<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4079754607.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>js project</title>
</head>
<body>

    <div class="loading">
    </div>

    <header id="header">
            <div class="logo">
                <a href="#"><h2>Logo</h2></a>
            </div>
            <div class="manu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#footer">About</a></li>
                </ul>
            </div>
            <div class="toggler">&#9776;</div>
    </header>

    <section class="hero">
        <div class="content">
            <h1 class="time">00:00:00 <span>AM</span></h1>
            <h2 class = "date">0,jun,0000</h2>
            <h3 class = "day">day</h3>
        </div>
    </section>

    <section id="blog" class = "container">
        <div class="contant">
            <h1>This is Blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, nesciunt quas. Magnam soluta ratione corporis eum, saepe assumenda, nesciunt, dolorum consequuntur nam veritatis rerum vitae officiis est amet? Odio similique, illo iure ducimus ipsum a odit? Accusantium voluptates quae quo minima cupiditate nihil tempora dolores modi corporis quos harum soluta error provident sint aliquid, alias quidem, commodi voluptatum adipisci, ducimus, labore asperiores consectetur exercitationem iste sed enim impedit earum esse ad quasi cum. Eveniet totam reiciendis voluptates incidunt, possimus ipsam fugit et reprehenderit inventore. Adipisci quasi voluptate commodi.</p>
        </div>
        <div class="image">
            <img src="images/joaquin.jpg" alt="">
        </div>
    </section>

    <footer id="footer">
        <div class="main_content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aliquam illum quisquam, magnam, provident ad accusamus ex quia fugit tenetur nemo voluptates sint, ipsum voluptas!</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Gopalpur,Pabna.</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+01811977727</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">abc@example.com</span>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <textarea cols="25" rows="2" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <script src="index.js"></script>
</body>
</html>