*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
}
html{
    font-size: 62.5%;
}

img{
    width: 100%;
}

a{
    text-decoration : none;
}

.loading{
    position:  fixed;
    width: 100%;
    height : 100vh;
    background : #fff url('images/Infinity-2.6s-200px.gif') no-repeat center;
    z-index: 99999;
}

.hide{
    animation: outline 2s forwards;
}

@keyframes outline{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}


header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content : space-between;
    align-items: center;
    background: transparent;
}

header .logo h2{
    font-size: 4rem;
    padding-left: 48px;
    color: #fff;
    font-weight: 900;
}

header ul{
    position: relative;
    list-style: none;
    display: flex;
    padding-right: 48px;
}

header ul li a{
    position: relative;
    font-size: 2rem;
    color: #fff;
    padding: 5px 25px;
}

.toggler{
    display: none;
}


.hero{
    width: 100vw;
    height: 100vh;
    background-image: url('images/joker-black.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position : center;
}

.hero .content{
   position: absolute;
   top: 35%;
   left: 15%;
   color: #fff;
   font-size: 3rem;
   text-align: center;
}

#blog{
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#blog .contant{
    width: 50%;
}
#blog .contant h1{
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 1px;
    padding : 10px 0;
 }
#blog .contant p{
   font-size: 1.2rem;
   font-weight: 400;
}

/* #blog img{
   width : 100%;
}
    */

    
    footer{
        position: relative;
        bottom: 0px;
        width: 100%;
        background-color: #111111;
        color: #fff;
        margin-top: 50px;
    }
    .main_content{
        display: flex;
    }
    .main_content .box{
        flex-basis: 50%;
        padding: 10px 20px;
    }
    
    .box h2{
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: 2px solid #ffffff;
        border-radius: 2px;
    }
    
    .box .content{
        margin: 20px 0 0 0;
    }
    
    
    .left .content p{
        text-align: justify;
        font-size: 1.5rem;
    }
    
    .left .content .social{
        margin: 15px 0 0 0;
    }
    
    .left .content .social a{
        padding: 0 3px;
    }
    
    .left .content .social a span{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #1a1a1a;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;
        color: #fff;
    }
    
    .left .content .social a span:hover{
        background-color: #f12020;
    }
    
    .center .content .fas{
        height: 45px;
        width: 45px;
        background-color: #1a1a1a;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        border-radius: 50%;
        margin: 5px 0 0 0;
        transition: 0.3s;
    }
    
    .center .content .fas:hover{
        background-color: #f12020;
    }
    
    .center .content .text{
        font-size: 1.5rem;
        font-weight:500;
        padding-left: 5px;
    }
    .right form .text{
        font-size: 1.5rem;
        margin-bottom: 2px;
        color: #656565;
    }
    
    .right form .msg{
        margin: 10px 0;
    }
    
    .right form input,
    .right form textarea{
        width: 100%;
        padding: 10px;
        font-size: 1.0625rem;
        border: none;
    }
    .right form input{
        height: 35px;
    }
    
    .right form .btn{
        margin-top: 10px;
    }
    
    .right form .btn button{
        height: 45px;
        width: 100%;
        background-color: #f12020;
        border: none;
        outline: none;
        font-size: 2.5rem;
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s;
    }
    .right form .btn button:hover{
        background-color: #000000;
    }
    
    @media (max-width:900px){
        footer{
            position: relative;
            bottom:0px;
        }
        .main_content{
            flex-direction: column;
            flex-wrap: wrap;
        }
        .box h2{
            text-decoration: none;
            text-align: center;
        }
    }






@media (max-width:768px){
    html{
        font-size: 45%;
    }
    header ul{
        position: absolute;
        top: 80%;
        left: 0;
        width: 100%;
        height: calc(100vh -80px);
        padding: 20px 100px;
        text-align: center;
        overflow: auto;
        transition: 0.5s;
        background :rgba(0, 0, 0, 0.418);
        flex-direction: column;
        display : none;
    }
    header ul li {
        margin: 15px 0;
    }
    header ul li a{
        font-size: 3rem;
        font-weight: 600;
    }
    
    .toggler{
        display: block;
        position: relative;
        cursor: pointer;
        color : #fff;
        font-size: 5rem;
        padding-right: 25px;
    }

    
.hero .content{
    position: absolute;
    top: 60%;
    left: 15%;
 }

 #blog{
   flex-direction: column;
   flex-wrap: wrap;
}

#blog .contant{
    width: 100%;
    padding : 15px;
}


}

@media (max-width: 1024px){


     #blog .contant{
        padding : 15px;
    }
    #blog img{
        width: 95%;
        padding: 10px;
    }
     
}


